<!DOCTYPE html>
<head>
    <style>
        h1{
            position: relative;
            left:670px;
            top: 70px;
        }
        div{
            position: relative;
            left: 700px;
            bottom: 630px; 
            padding: 5px;
            display: table-cell;
            vertical-align: baseline;
            text-align: left;
            width: 500px;
        }
        img{
            position: relative;
            bottom: 82px;
            right: 10px;
        }
        ul{
            position: relative;
            left: 1350px;
            bottom:  1200px;
            list-style: square;
            color: black;
        }
    </style>
   <h1>HAKKIMIZDA</h1>
   <title>AG Mimarlık | Hakkımızda</title>>
</head>

<body>
   <img src="https://images.pexels.com/photos/2762553/pexels-photo-2762553.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="610" height="710">
  <div> 
    <p>
    AG Mimarlık bünyesinde mimar, içmimar, mühendis ve danışmanlardan oluşan çok yönlü bir kadroyu barındırmaktadır.Bugüne kadar farklı sektörlerden gelen müşterileri için Türkiye’deki birçok şehirde ve yurt dışında mimari tasarım, proje ve uygulama alanlarında hizmet vermiştir. Mimarlık alanında işlevsel tasarımlar ve uygun maliyetli çözümler üreten firmamız, kullanıcılara yepyeni bir tasarım süreci yaşatıyor.
   </p>
   <p>
    Her geçen gün daha iyiyi üretmek amacı ile çıktığımız bu yolda işletme vizyonumuz doğrultusunda kalite standartlarından ödün vermeksizin, müşterilerimizin değişen, gelişen istek ve ihtiyaçlarını aşarak karşılayan müşteri memnuniyetini sağlamak amacı ile gelişen ve güncel yeni yatırımlar yapıp rakip ürünlerin müşteriye, maliyetinden daha fazla olmayan maliyetle üretim kapasite ve verimliliği arttırmak temel hedefimizdir.
   </p>
   <p>
    Sürekli gelişmek için gerekli yatırımlara kaynak yaratmak da işletmemiz için esastır. Yenilikçi ve yaratıcı yaklaşımları cesaretlendirip gerekli eğitimleri gerçekleştirerek çalışanlarımızın, müşterilerimizin ve kuruluş dışı işbirlikçilerimizin uzun vadeliliğini sağlayarak hedef alınan pazarlarda gelişip büyümek hedefimizdir. Tedarikçilerimizden müşterilerimize kadar olan sürecin geliştirilmesi ve mevcut portföyümüzü oluşturan şirket ve bireylerin, sunduğumuz ürün ve hizmet beklentilerinin güvenilirliğini yüksek performansta ve sürekli kılmayı taahhüt ederiz.
   </p>
</div>

<ul>
    <li>
        <a href="webSite.html">Ana Sayfa</a>
    </li>
    <li>
        <a href="about-us.html">Hakkımızda</a>
    </li>
    <li>
        <a href="project.html">Projelerimiz</a>
    </li>
    <li>
        <a href="contact.html">İletişim</a>
    </li>
</ul>

</body>
  