<!DOCTYPE html>
<head>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/432198/pexels-photo-432198.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
       }
        .iletisim{
            color: black;
            list-style: inside;
            position: relative;
            left: 1200px;
            font-size: larger;
        }
        p{
            position: relative;
            left: 50px;
            font-size: large;
        }
        .page{
            list-style: square;
            position: relative;
            bottom: 90px;
            font-size: larger;
        }
    </style>
    <title>AG Mimarlık | İletişim</title>
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d400687.55698525754!2d38.14683033225805!3d38.31722623165993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4076397401c2315f%3A0x93eaa7bba6f06166!2sMalatya%20Merkez!5e0!3m2!1str!2str!4v1618079001271!5m2!1str!2str" width="1510" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <p>
        <address>MALATYA/MERKEZ</address>
    </p>
    <ul class="iletisim">
        <li><a href="Telefon=123456"></a>Telefon: 12345</a></li>
        <li><a href="Fax=123456"></a>Fax: 457896</a></li>
        <li><a href="GSM=123456"></a>GSM: 154648</a></li>
        <li><a href="mailto: asasas"></a>agmimarlık@gmail.com</a></li>
    </ul>
    
    <ul class="page">
        <li>
            <a href="webSite.html">Ana Sayfa</a>
        </li>
        <li>
            <a href="about-us.html">Hakkımızda</a>
        </li>
        <li>
            <a href="project.html">Projelerimiz</a>
        </li>
        <li>
            <a href="contact.html">İletişim</a>
        </li>
    </ul>

</body>