<!DOCTYPE html>
<head>
    <style>
        h1{
            position: absolute;
            left: 350px;
            top: 130px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                        
        }
        ul{
            color:black;
            font-size: larger;
            list-style: square;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-image: url(https://images.pexels.com/photos/443400/pexels-photo-443400.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        }
        
    </style>
  <h1> FARK YARATAN TASARIM DÜNYAMIZA HOŞGELDİNİZ</h1>
  <title>AG Mimarlık</title>
</head>

<body>
    <ul>
        <li>
            <a href="webSite.html">Ana Sayfa</a>
        </li>
        <li>
            <a href="about-us.html">Hakkımızda</a>
        </li>
        <li>
            <a href="project.html">Projelerimiz</a>
        </li>
        <li>
            <a href="contact.html">İletişim</a>
        </li>
    </ul>
</body>